Name: ATLAS_2012_I1112263
Year: 2012
Summary: 3 lepton plus missing transverse energy SUSY search
Experiment: ATLAS
Collider: LHC
InspireID: 1112263
Status: VALIDATED
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - ATLAS-SUSY-2011-25
 - ATLAS-CONF-2012-023
 - arXiv:1204.5638
RunInfo:
  BSM signal events at 7000 GeV.
NumEvents: 25000 for BSM signals
Beams: [p+, p+]
Energies: [7000]
Luminosity_fb: 2.06
NeedCrossSection: yes
Description:
  'Search for SUSY using events with 3 leptons in association with
   missing transverse energy in proton-proton
   collisions at a centre-of-mass energy of 7 TeV. The data sample has a total
   integrated luminosity of 2.06 fb$^{-1}$. There is no reference data and
   in addition to the control plots from the paper the number of events in
   the two signal regions,
   correctly normalized to an integrated luminosity 2.06 fb$^{-1}$,
   are calculated.'
Keywords: [search, bsm, 3lepton, multilepton, met]
BibKey:  Aad:2012I1112263
BibTeX: '@article{Aad:2012I1112263,
      author         = "Aad, Georges and others",
      title          = "{Search for supersymmetry in events with three leptons
                        and missing transverse momentum in $\sqrt{s}$ = 7 TeV pp
                        collisions with the ATLAS detector}",
      collaboration  = "ATLAS Collaboration",
      year           = "2012",
      note           = "5 pages plus author list (18 pages total), 2 figures, 1
                        table, submitted to Physics Review Letters",
      eprint         = "1204.5638",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-098",
      SLACcitation   = "%%CITATION = ARXIV:1204.5638;%%",
}'
